apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

// compiler options
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'app.JettyMain'

repositories {
    mavenCentral()
    
    //snapshot repository
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
	// Framework
	compile 'net.javapla.jawn:jawn:0.8.4-SNAPSHOT'
	//compile project(':jawn')

	// Server
	compile 'org.eclipse.jetty:jetty-server:9.2.+'
	compile 'org.eclipse.jetty:jetty-servlet:9.2.+'
	compile 'org.eclipse.jetty:jetty-webapp:9.2.+'	
 
	// Database
	runtime 'mysql:mysql-connector-java:5.1.35'
	
	//Logging 
	runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2' exclude group: 'org.slf4j'
}


/* ****************** */
/*    Eclipse         */
/* ****************** */
eclipse {
	classpath {
		// we need the output dir to be the same as the one gradle uses when running Jetty
		// or else the dynamic loading does not apply
		defaultOutputDir = file('build/classes/main')
	}
}
